{
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"server": "localhost",
			"port": 54322,
			"driver": "PostgreSQL",
			"name": "supabase-test-db",
			"database": "postgres",
			"username": "postgres"
		}
	]
}
